<!DOCTYPE html>
<html lang="en">

<head>
    <title>D.B.I.T Physics club | Team</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <nav class="nav-bar" id="header">
        <div class="logo">
               <a href="home.html">Physics Club</a>
        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="events.html">Events</a>
                <a href="#Blogs">Blogs</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
            </div>
          </div>
          <span onclick="openNav()">&#9776;</span>
    </nav>
    <div class="teamimage">
        <img src="img/home.png" alt="">     <!-- Group photo here-->
    </div>
    <div class="teamHeading">
        Team
    </div>
    
    <div class="teamcontainer">
       
        <div class="row1">
            <!-- 1, 3-->
            <div class="column1">
                <div class="card1">
                <img src="img/universe.jpg" alt="">
                <div class="card-heading">Advisor</div>
                <h4>Saloni Dhotre</h4>
                <p>The physics club advisor is a knowledgeable and passionate guide who inspires and supports students in exploring the fascinating world of physics.</p>
                </div>
            </div>
            <!-- 1,2 -->
            <div class="column1">
                <div class="card1">
                <img src="heads/ashish.jpg" alt="">
                <div class="card-heading">Vice Chairperson</div>
                <h4>Ashihs Jha</h4>
                <p>The vice chairperson of the physics club is a leader who is passionate about physics and dedicated to organizing and promoting physics-related events and activities.</p>
                </div>
            </div>
            <!-- 1, 1-->
            <div class="column1">
                <div class="card1">
                <img src="img/universe.jpg" alt="">
                <div class="card-heading">Chairperson</div>
                <h4>Erica Dsouza</h4>
                <p>Through interesting events, working with other science clubs, planning field trips, having guest speakers, holding contests, supporting research projects, and offering advice and resources, club members help students develop a passion for physics.</p>
                </div>
            </div>
            <!-- 2,3-->
            <div class="column1">
                <div class="card1">
                <img src="" alt="">
                <div class="card-heading">Treasurer</div>
                <h4>Alen Davis</h4>
                <p>A responsible financial manager who ensures the club's financial stability and accountability through efficient budgeting and record-keeping.</p>
                </div>
            </div>
            <!-- 2,2-->
            <div class="column1">
                <div class="card1">
                <img src="heads/mughees.jpeg" alt="">
                <div class="card-heading">Secreteary</div>
                <h4>Mohammad Mughees</h4>
                <p>The Secretary of the Physics Club keeps the club organized and informed, ensuring smooth communication among members and successful execution of events</p>
                </div>
            </div>
            <!-- 2,1-->
            <div class="column1">
                <div class="card1">
                <img src="img/universe.jpg" alt="">
                <div class="card-heading">Creative Head</div>
                <h4>Lavena Babu</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.</p>
                </div>
            </div>
            <!-- 3,3-->
            <div class="column1">
                <div class="card1">
                <img src="img/universe.jpg" alt="">
                <div class="card-heading">Technical head</div>
                <h4>Austin colasco</h4>
                <p>A skilled and innovative problem-solver who leverages their expertise</p>
                </div>
            </div>
            <!-- 3,2-->
            <div class="column1">
                <div class="card1">
                <img src="img/universe.jpg" alt="">
                <div class="card-heading">Technical head</div>
                <h4>Anirudh Bhandari</h4>
                <p>Technical head promotes technical excellence and ensures efficient completion of projects.</p>
                </div>
            </div>
            <!-- 3,1-->
            <div class="column1">
                <div class="card1">
                <img src="img/universe.jpg" alt="">
                <div class="card-heading">Technical head</div>
                <h4>Allan Joseph</h4>
                <p>Responsible for defining and implementing our technical strategy, identifying emerging technologies and trends, and collaborating with other department heads to ensure our technical solutions meet their needs.</p>
                </div>
            </div>
            <!--4,3 -->
            <div class="column1">
                <div class="card1">
                <img src="img/universe.jpg" alt="">
                <div class="card-heading">Product Developer</div>
                <h4>Maxwel D'mello</h4>
                <p>Collaborate with cross-functional teams to create products that meet clubs and student chapter needs and exceed expectations.</p>
                </div>
            </div>
            <!-- 4,2-->
            <div class="column1">
                <div class="card1">
                <img src="img/universe.jpg" alt="">
                <div class="card-heading">Student Coordinator</div>
                <h4>Amey Pilankar</h4>
                <p></p>
                </div>
            </div>
            <!-- 4,1-->
            <div class="column1">
                <div class="card1">
                <img src="img/universe.jpg" alt="">
                <div class="card-heading">Student Coordinator</div>
                <h4>Aniket Gupta</h4>
                <p></p>
                </div>
            </div>
          </div>
    </div>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
</body>
</html>