::selection{
  color: black;
  background: white;
}

:root {
    background: black;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
  
  ::-webkit-scrollbar-thumb {
    background: ghostwhite; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: silver; 
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body{
    max-width: 1350px; 
    margin: 0 auto;
  }
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .backgroundImage img{
    position: absolute;
    height: 500px;
  }
  
  .nav-bar {
    height: 85px;
    width: 100%;
    padding: 35px 60px;
    background-color: transparent;
    z-index: 5;
  }
  
  .nav-bar .logo {
    color: ghostwhite;
    font-size: 23px;
  }
  
  .nav-bar .logo a {
    color: ghostwhite;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 23px;
    text-decoration: none;
  }
  
  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    right: 200px;
    width: 100%;
    text-align: right;
    letter-spacing: 10px;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 0px;
    right: 75px;
    font-size: 60px;
  }
  
  nav{
    position: relative;
  }
  
  nav span{
    position: absolute;
    top: 25px;
    right: 50px;
    font-size:35px;
    cursor:pointer; 
    color: white;
  }
  
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
  
  
  .blog{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  
  .blog1container{
      height: 100%;
      width: 85%;
      background: #121212;
      margin: 60px 0;
      border: 3px solid #121212;
      border-radius: 10px;
  
  }  
  
  
  .blog1image img{
      height: 450px;
      width: 100%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
  
  
  }

  
  .para{
      margin: 30px;
      color: ghostwhite;
      text-align: justify;
      font-size: 16px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .nextblog{
    position: relative;
    top: -100px;
  }
  
  .nextblogContainer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nextblogbox{
    height: 250px;
    width: 85%;
    background: #121212;
    border-radius: 10px;
    border: 10px solid #121212;
  }
  
  .nextblogbox img{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    float: left;
    height: 100%;
    width: 45%;
  }
  
  .nextbloghheading{
    position: absolute;
    color: ghostwhite;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px;
    margin-left: 480px;
  }
  
  .nextblogpara{
    position: absolute;
    bottom: 60px;
    color: ghostwhite;
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px;
    width: 500px;
    text-align: justify;
    margin-left: 480px;
  }
  
  
  .nextblogButton a{
    font-size: 30px;
    color: white;
    text-decoration: none;
    float: right;
    background: black;
    padding: 5px;
    border-radius: 50%;
    border: 2px solid ghostwhite;
    margin-top: 100px;
    margin-right: 10px;
  }
  

  .title{
    font-size: larger;
    color: white;
  }
  