<!DOCTYPE html>
<html lang="en">
<head>
    <title>D.B.I.T Physics club | Blog no 1</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <nav class="nav-bar" id="header">
        <div class="logo">
               <a href="../../home.html">Physics Club</a>
        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="events.html">Events</a>
                <a href="#Blogs">Blogs</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
            </div>
          </div>
          <span onclick="openNav()">&#9776;</span>
    </nav>
    <div class="blog">
        <div class="blog1container">
            <div class="blog1image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/CMB_Timeline300_no_WMAP.jpg" alt="">
                <div class="title">
                    Energy in Early universe
                </div>
                <div class="para">
                    The ability to exert a force that causes an item to move is what is meant by the definition of energy as the "power to accomplish work." Even though the definition is unclear, the meaning is clear: energy is simply the force that moves things.
                </div>
                <div class="para">
                    Potential energy and kinetic energy are the two categories of energy. The best way to think of them is that kinetic energy happens during an activity, whereas potential energy happens before it. Think about raising your physics text in the air. With its elevated location, it has the potential to fall. The potential energy is transformed into kinetic energy, or the energy of motion, if you drop the textbook.
                </div>
                <div class="title">
                    How does it works
                </div>
                <div class="para">
                    Several distinct types of energy exist. Many of the more well-known forms include:
                </div>
                <div class="para">
                    mechanical energy: the moving force behind machinery <br>
                    chemical energy: derived from anything that undergoes chemical reactions to provide us with heat or sustenance, such as wood, coal, oil, food, etc. <br>
                    muscular energy: derived from the chemical energy of the food we eat <br>
                    thermal energy: converted from heat, such as the steam in a steam engine or heat of exploding gases in a combustion engine <br>
                    light energy: some organisms, mostly plants, derive their energy from the sun in a process called photosynthesis <br>
                    electrical energy: an electric charge associated with power, magnets, and electrical currents <br>
                    nuclear energy: energy released by atoms and converted to heat, then to electrical energy <br>
                </div>
                <div class="para">
                    The Law of Conservation of Energy is perhaps the most significant law to remember when researching the flow of energy. Simply expressed, since the world's supply of energy is finite, it can neither be created nor destroyed. Thus, when anything loses energy, it doesn't actually vanish; instead, it's transferred to another object.
                    <br><br>
                    It's important to keep in mind that no energy transfer is 100% efficient. There will always be some energy lost as heat and sound.
                    <br><br>
                    When considering the significance of energy, the most important question to ask is, “Which process on Earth doesn’t involve energy?” Energy is present all around us - even in us - all the time.

                    <br><br>
                    Energy drives every form of movement. Walking, running, and biking use chemical energy – derived from the food we eat – to fuel our muscles and keep us moving. Trains use either electrical energy, or a combination of thermal and chemical energy, generated from fossil fuels. A sailboat uses mechanical energy, as it is pushed by the wind. Just like wind energy can push a sailboat, the wind’s mechanical energy can also be converted into electrical energy using a wind turbine.
                    <br><br>
                    Although we have understood the many aspects of the physics of energy for a long time, humans are still trying to create better and more efficient processes to harness and use energy!
                </div>

            </div>
        </div>
   </div>

   <div class="nextblog">
    <div class="nextblogContainer">
        <div class="nextblogbox">
            <div class="nextbloghheading">Next Blog</div>
            <div class="nextblogpara">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
            </div>
            <img src="img/home.png" alt="">
            <div class="nextblogButton">
                <a href="nextblog.html">&#8594;</a>
            </div>
        </div>
    </div>
  </div>

  <div class="nextblog">
    <div class="nextblogContainer">
        <div class="nextblogbox">
            <div class="nextbloghheading">Next Blog</div>
            <div class="nextblogpara">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
            </div>
            <img src="img/home.png" alt="">
            <div class="nextblogButton">
                <a href="nextblog.html">&#8594;</a>
            </div>
        </div>
    </div>
  </div>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
</body>
</body>
</html>