::selection{
  color: black;
  background: white;
}

:root {
    background: black;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
  
  ::-webkit-scrollbar-thumb {
    background: ghostwhite; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: silver; 
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body{
    max-width: 1350px; 
    margin: 0 auto;
  }
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .backgroundImage img{
    position: absolute;
    height: 500px;
  }
  
  .nav-bar {
    height: 85px;
    width: 100%;
    padding: 35px 60px;
    background-color: transparent;
    z-index: 5;
  }
  
  .nav-bar .logo {
    color: ghostwhite;
    font-size: 23px;
  }
  
  .nav-bar .logo a {
    color: ghostwhite;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 23px;
    text-decoration: none;
  }
  
  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    right: 200px;
    width: 100%;
    text-align: right;
    letter-spacing: 10px;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 0px;
    right: 75px;
    font-size: 60px;
  }
  
  nav{
    position: relative;
  }
  
  nav span{
    position: absolute;
    top: 25px;
    right: 50px;
    font-size:35px;
    cursor:pointer; 
    color: white;
  }
  
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
  
.text-stroke {
    color: ghostwhite;
    font-size: 100px;
    font-weight: 900;
    font-style: bold;
    font-family:  monospace;
    text-shadow:
     -1px -1px 0 #ffffff,  
      1px -1px 0 #ffffff,
      -1px 1px 0 #ffffff,
       1px 1px 0 #ffffff;
    -webkit-text-fill-color: black;
    -webkit-text-stroke-color: black;
    letter-spacing: 25px;
    margin-top: 60px;
    margin-right: 700px;
    z-index: 0;
    text-align: right;
}

.contact{
    position: relative;
}

.contactcontainer{
    position: absolute;
    top: -20px;
    right: 150px;
    height: 400px;
    width: 500px;
    float: right;
    border: 1px solid ghostwhite;
}

.numberheading{
    color: ghostwhite;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    text-decoration: underline;
    padding: 10px;
    margin-top: 50px;
}

.number{
    color: ghostwhite;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

.emailheading{
    color: ghostwhite;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    text-decoration: underline;
    padding: 10px;
}

.email{
    color: ghostwhite;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;

}

.socialheading{
    color: ghostwhite;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    text-decoration: underline;
    padding: 10px;
}

.social{
    color: ghostwhite;
    font-size: 15px;
    text-align: center;
    padding: 10px;
}