<!DOCTYPE html>
<html lang="en">

<head>
    <title>D.B.I.T Physics club | Events</title>
    <link rel="stylesheet" href="events.css">
</head>

<body>
    <nav class="nav-bar" id="header">
        <div class="logo">
               <a href="home.html">Physics Club</a>
        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="events.html">Events</a>
                <a href="#Blogs">Blogs</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
            </div>
          </div>
          <span onclick="openNav()">&#9776;</span>
    </nav>
    <div class="eventsHeading">
        Events
    </div>

    <div class="events">
    <div class="eventsContainer">
        <!-- Event start-->
        <div class="eventssubyear">2023</div>
        <div class="eventscenteralign">
            <div class="eventssubcontainer">
                <div class="title">Escape Room</div>
                <div class="date">
                    <div class="date1">15,16th March</div>
                </div>
                <div class="time">10 am to 5 pm</div>
                <div class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>
                <div class="seemore">
                    <a href="events/2023/Escape-room/events1,1.html">&#8594;</a>
                </div>
            </div>

            <div class="eventssubcontainer">
                <div class="title">Quize On IDWGS</div>
                <div class="date">
                    <div class="date1">11th March</div>
                </div>
                <div class="time">12 pm to 3 pm</div>
                <div class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>
                <div class="seemore">
                    <a href="events1,1.html">&#8594;</a>
                </div>
            </div>
        </div>
        <!-- Event start-->




        <!-- Event start-->
        <div class="eventssubyear">2022</div>
        <div class="eventscenteralign">
            <div class="eventssubcontainer">
                <div class="title">Title of the event</div>
                <div class="date">
                    <div class="date1">10th March</div>
                </div>
                <div class="time">-10 am to 11 am</div>
                <div class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>
                <div class="seemore">
                    <a href="events1,1.html">&#8594;</a>
                </div>
            </div>
            <div class="eventssubcontainer">
                <div class="title">Title of the event</div>
                <div class="date">
                    <div class="date1">10th March</div>
                </div>                
                <div class="time">-10 am to 11 am</div>
                <div class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>
                <div class="seemore">
                    <a href="">&#8594;</a>
                </div>
            </div>
            <div class="eventssubcontainer">
                <div class="title">Title of the event</div>
                <div class="date">
                    <div class="date1">10th March</div>
                </div>                
                <div class="time">-10 am to 11 am</div>
                <div class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>
                <div class="seemore">
                    <a href="">&#8594;</a>
                </div>
            </div>
        </div>
        <!-- Event start-->

        <div class="eventssubyear">2021</div>
        <div class="eventscenteralign">
            <div class="eventssubcontainer">
                <div class="title">Title of the event</div>
                <div class="date">
                    <div class="date1">10th March</div>
                </div>                
                <div class="time">-10 am to 11 am</div>
                <div class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>
                <div class="seemore">
                    <a href="">&#8594;</a>
                </div>
            </div>
            <div class="eventssubcontainer">
                <div class="title">Title of the event</div>
                <div class="date">
                    <div class="date1">10th March</div>
                </div>                
                <div class="time">-10 am to 11 am</div>
                <div class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>
                <div class="seemore">
                    <a href="">&#8594;</a>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
</body>

</html>