::selection{
  color: black;
  background: white;
}

:root {
  background: black;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
}

::-webkit-scrollbar-thumb {
  background: ghostwhite; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: silver; 
}

html {
  scroll-behavior: smooth;
}

body{
  max-width: 1350px; 
  margin: 0 auto;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.nav-bar {
  position: fixed;
  height: 85px;
  width: 100%;
  padding: 35px 60px;
  background-color: transparent;
  z-index: 5;
}

.nav-bar .logo {
  color: ghostwhite;
  font-size: 23px;
}

.nav-bar .logo a {
  color: ghostwhite;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 23px;
  text-decoration: none;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  right: 200px;
  width: 100%;
  text-align: right;
  letter-spacing: 10px;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 80px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 0px;
  right: 75px;
  font-size: 60px;
}

nav{
  position: relative;
}

nav span{
  position: absolute;
  top: 25px;
  right: 50px;
  font-size:35px;
  cursor:pointer; 
  color: white;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

  
.eventsHeading{
    position: fixed;
  color: ghostwhite;
  font-size: 100px;
  font-weight: 900;
  font-style: bold;
  font-family:  monospace;
  text-shadow:
   -1px -1px 0 #ffffff,  
    1px -1px 0 #ffffff,
    -1px 1px 0 #ffffff,
     1px 1px 0 #ffffff;
  -webkit-text-fill-color: black;
  -webkit-text-stroke-color: black;
  letter-spacing: 25px;
  margin-top: 250px;
  margin-left: 100px;
  z-index: 0;
}

.events{
  position: relative;
}

.eventsContainer{
    height: 900px;
    width: 500px;
    background: #121212;
    position: absolute;
    top: 200px;
    right: 100px;
}

.eventssubyear{
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 20px 0;
    color: ghostwhite;
}

.eventscenteralign{
    position: relative;
    left: 25px;
}

.eventssubcontainer{
    height: 100px;
    width: 90%;
    color: ghostwhite;
    background-color: rgba(248, 248, 255, 0.064);
    border-radius: 5px;
    margin: 20px 0;
    padding: 2px;
}

.eventssubcontainer .date{
    height: 100%;
    width: 25%;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background: ghostwhite;
    color: #121212;

}

.eventssubcontainer .date1{
    text-align: center;
    width: 100px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    padding: 25px;
    
}

.eventssubcontainer .title{
    float: right;
    margin-right: 198px;
    margin-top: 10px;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.eventssubcontainer .time{
    float: right;
    margin-top: -85px;
    margin-right: -95px;
    width: 250px;
    text-align: justify;
    font-size: 12px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.eventssubcontainer .para{
    float: right;
    margin-top: -60px;
    margin-right: 75px;
    width: 250px;
    text-align: justify;
    font-size: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.eventssubcontainer .seemore a{
    text-decoration: none;
    float: right;
    margin-top: -60px;
    margin-right: 20px;
    font-size: 20px;
    color: white;
    background: #121212;
    padding: 5px;
    border-radius: 50%;
    border: 2px solid ghostwhite;
}