<!DOCTYPE html>
<html lang="en">

<head>
    <title>D.B.I.T Physics club</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
</head>


<body onload="hideLoader()">
    <div class="loader">
        <div class="loader__galaxy"></div>
    </div>
          
    <div class="content">    
        
        <nav class="nav-bar" id="header">
        <div class="logo">
               <a href="home.html">Physics Club</a>
        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="events.html">Events</a>
                <a href="#Blogs">Blogs</a>
                <a href="team/team.html">Team</a>
                <a href="contact.html">Contact</a>
            </div>
          </div>
          <span onclick="openNav()">&#9776;</span>
    </nav>
    <div class="main">
        <div class="mainHeading">

            <div class="mainImage">
                <img src="img/logo-black.jpg" alt="">
            </div>
            <div class="text-stroke">Physics<br>Club</div>
            <div class="text-stroke1"id="demo"></div>      
 
        </div>      
           
        <div class="Title">Events Conducted by Physics Club</div>
        <div class="eventsCardContainer">
            <div class="eventsCard">
                <img src="img/home.png" alt="">
                <div class="eventHeading">Events Conducted by Physics Club</div>
                <div class="eventsPara">
                    The Physics Club organized several events, including an escape room game and a quiz, to promote students' interest in
                    physics. The escape room game challenged participants to solve puzzles and riddles that involved physics concepts, such
                    as gravity and mechanics, to escape from a locked room. The quiz tested students' knowledge of various topics in
                    physics, such as thermodynamics, electromagnetism, and quantum mechanics. Both events were highly engaging and helped to
                    foster a love of physics among the students. The club's events were a great opportunity for students to learn and have
                    fun at the same time, and they were highly successful in achieving their goal of promoting an interest in physics.
                    </div>
                <div class="eventsButton">
                    <a href="events.html">&#8594;</a>
                </div>
            </div>
        </div>
        

        <div class="Title">Physics Club Official Instagram Page<a href="#" class="fa fa-instagram"></a></div>

        <div class="instagramPost1"></div>
        <div class="instagramPost2"></div>
        <div class="instagramPost3"></div>
        <div class="instagramPost4"></div>

        <div class="posts">
            <div class="instagramPostContainer">
                <div class="top"><span class="backarrow"><img src="img/leftarrow.png" alt=""></span><span
                        class="profilename"><a href="">dbitphysicsclub</a></span><span class="notificationbell"><img
                            src="img/bell.png" alt=""></span><span class="threedot"><img src="img/threedots.png"
                            alt=""></span></div>
                <div class="mid"><span class="profilepic"><img src="img/download2.jpg" alt=""></span><span
                        class="numericinfo">100</span><span class="numericinfo">10M</span><span
                        class="numericinfo">1M</span></div>
                <div class="mid2"><span class="numericifodetails">Posts</span><span
                        class="numericifodetails1">Followers</span><span class="numericifodetails2">Following</span>
                </div>
                <div class="mid3"><span class="acctype">Community</span><br><span class="bio">Don Bosco Institute of
                        Technoloy, Mumbai 400070</span><br><span class="link">🔗www.dbit.com</span></div>
                <div class="mid4"><span class="followingbutton">Following</span> <span
                        class="followingbutton">Message</span></div>
                <div class="mid5">
                    <div class="highlight">
                        <p>Highlights</p>
                    </div>
                    <div class="highlight">
                        <p>Highlights</p>
                    </div>
                    <div class="highlight">
                        <p>Highlights</p>
                    </div>
                    <div class="highlight">
                        <p>Highlights</p>
                    </div>
                </div>
                <div class="mid6"><span class="gridicon"><img src="img/grids.png" alt=""></span><span
                        class="reelicon"><img src="img/video.png" alt=""></span><span class="tagicon"><img
                            src="img/tags.png" alt=""></span></div>
                <div class="low">
                    <div class="row">
                        <div class="column">
                            <img src="img/Instagrampost6.jpeg" alt="">
                        </div>
                        <div class="column">
                            <img src="img/Instagrampost2.jpeg" alt="">
                        </div>
                        <div class="column">
                            <img src="img/Instagrampost3.jpeg" alt="">
                        </div>
                        <div class="column">
                            <img src="img/Instagrampost4.jpeg" alt="">
                        </div>
                        <div class="column">
                            <img src="img/Instagrampost5.jpeg" alt="">
                        </div>
                        <div class="column">
                            <img src="img/Instagrampost6.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        
<div class="row1" id="Blogs">
    <div class="Title" style="margin-bottom: 200px;">Blogs</div>

    <div class="column1">
      <div class="card1">
        <img src="img/universe.jpg" alt="">
        <div class="card-heading">Energy</div>
        <p>"Explore the fascinating world of energy and its role in shaping the laws of physics with our physics club website."</p>
        <div class="blogButton">
            <a href="blogs/energy/energy.html">&#8594;</a>
        </div>  
      </div>
    </div>
  
    <div class="column1">
      <div class="card1">
        <img src="img/download5.jpg" alt="">
        <div class="card-heading">Matter</div>
        <p>"Discover the mysteries of matter and its fundamental properties that make up our world through our physics club website."</p>
        <div class="blogButton">
            <a href="blog1,1.html">&#8594;</a>
        </div>    
      </div>
    </div>
    
    <div class="column1">
      <div class="card1">
        <img src="img/download2.jpg" alt="">
        <div class="card-heading">Space & Time</div>
        <p>"Journey through the vastness of space and unravel the secrets of time, from the birth of the universe to the present day, on our physics club website."</p>
        <div class="blogButton">
            <a href="blog1,1.html">&#8594;</a>
        </div>    
    </div>
    </div>
    
    <div class="syllabusContainer">
    <div class="Title">Syllabus with demonstration</div>

    <details>
        <summary>Engineering Physics - I</summary>
        <table>
            <tr>
                <th>Module</th>
                <th>Detailed Contents</th>
            </tr>
            <tr>
                <td>01</td>
                <td>
                    <h3><a href="">QUANTUM PHYSICS:</a></h3><br>
                    (Prerequisites : Dual nature of radiation, Photoelectric effect Matter waves-wave
                    nature of particles, de-Broglie relation, Davisson-Germer experiment)<br><br>
                    De Broglie hypothesis of matter waves; properties of matter waves; wave packet,
                    phase velocity and group velocity; Wave function; Physical interpretation of wave
                    function; Heisenberg uncertainty principle; non existence of electron in nucleus;
                    Schrodinger’s time dependent wave equation; time independent wave equation;
                    Particle trapped in one dimensional infinite potential well, Quantum Computing
                </td>
            </tr>
            <tr>
                <td>02</td>
                <td>
                    <h3><a href="">CRYSTALLOGRAPHY:</a></h3><br>
                    (Prerequisites : Crystal Physics (Unit cell, Space lattice, Crystal structure,
                    Simple Cubic, Body Centered Cubic, Face Centered Cubic, Diamond Structure,
                    Production of X-rays) <br><br>
                    Simple Cubic, Body Centered Cubic, Face Centered Cubic, Diamond Structure,
                    Production of X-rays) Miller indices; interplanar spacing; X-ray diffraction and Bragg’s law;
                    Determination of Crystal structure using Bragg’s diffractometer;
                </td>
            </tr>
            <tr>
                <td>03</td>
                <td>
                    <h3><a href="index.html">SEMICONDUCTOR PHYSICS:</a></h3><br>
                    (Prerequisites: Intrinsic and extrinsic semiconductors, Energy bands in
                    conductors, semiconductors and insulators, Semiconductor diode, I-V
                    characteristics in forward and reverse bias)<br><br>
                    Direct & indirect band gap semiconductor; Fermi level; Fermi dirac distribution;
                    Fermi energy level in intrinsic & extrinsic semiconductors; effect of impurity
                    concentration and temperature on fermi level; mobility, current density; Hall
                    Effect; Fermi Level diagram for p-n junction (unbiased, forward bias, reverse
                    bias); Applications of semiconductors: LED, Zener diode, Photovoltaic cell.
                </td>
            </tr>
            <tr>
                <td>04</td>
                <td>
                    <h3><a href="">INTERFERENCE IN THIN FILM:</a></h3><br>
                    (Prerequisites : Wave front and Huygen's principle, reflection and refraction,
                    Interference by division of wave front, Youngs double slit experiment)<br><br>
                    Interference by division of amplitude, Interference in thin film of constant
                    thickness due to reflected and transmitted light; origin of colours in thin film;
                    Wedge shaped film; Newton’s rings. Applications of interference - Determination of thickness of
                    very thin wire or foil;
                    determination ofrefractive index of liquid; wavelength of incident light; radius of
                    curvature of lens; testing of surfaceflatness; Anti-reflecting films and Highly
                    reflecting film
                </td>
            </tr>
            <tr>
                <td>05</td>
                <td>
                    <h3><a href="">SUPERCONDUCTORS AND SUPERCAPACITORS:</a></h3><br>
                    (Prerequisites : Electric current, flow of electric charges in a metallic conductor,
                    drift velocity, mobility and their relation with electric current, Ohm's law,
                    electrical resistance, V-I characteristics (linear and non-linear), electrical
                    resistivity and conductivity temperature dependence of resistance)<br><br>
                    Superconductors: Critical temperature, critical magnetic field, Meissner’s effect,
                    Type I and Type II and high Tc superconductors;
                    Supercapacitors: Principle, construction, materials and applications, comparison
                    with capacitor and batteries : Energy density, Power density,
                </td>
            </tr>
            <tr>
                <td>06</td>
                <td>
                    <h3><a href="">ENGINEERING MATERIALS AND APPLICATIONS:</a></h3><br>
                    (Prerequisites: Paramagnetic materials, diamagnetic materials, ferromagnetic
                    materials, crystal physics, Conductors and insulators, free charges and bound
                    charges inside a conductor. Dielectrics and electric polarisation, capacitors and
                    capacitance) <br><br>
                    Liquid crystals: Nematic, Smectic and cholesteric phases, Liquid crystal display.
                    Multiferroics : Type I & Type II multiferroics and applications, Magnetoresistive Oxides:
                    Magnetoresistance, GMR and CMR materials,
                    introduction to spintronics.
                </td>
            </tr>
        </table>
    </details>

    <!-- Eng Physics 2-->
    <details>
        <summary>Engineering Physics - II</summary>
        <table>
            <tr>
                <th>Module</th>
                <th>Detailed Contents</th>
            </tr>
            <tr>
                <td>01</td>
                <td>
                    <h3><a href="">DIFFRACTION :</a></h3><br>
                    (Prerequisites : Wave front and Huygen's principle, reflection and refraction,
                    diffraction, Fresnel diffraction and Fraunhoffer diffraction) <br><br>
                    Diffraction: Fraunhoffer diffraction at single slit, Diffraction Grating, Resolving
                    power of a grating; Applications of diffraction grating; Determination of
                    wavelength of light using plane transmission grating
                </td>
            </tr>
            <tr>
                <td>02</td>
                <td>
                    <h3><a href="">LASER AND FIBRE OPTICS </a></h3><br>
                    (Prerequisites: Absorption, recombination, energy bands of p-n junction,
                    refractive index of a material, Snell’s law)
                    <br><br>
                    Laser: spontaneous emission and stimulated emission; metastable state,
                    population inversion, types of pumping, resonant cavity, Einsteins’s equations;
                    Helium Neon laser; Nd:YAG laser; Semiconductor laser,
                    Applications of laser- Holography
                    Fibre optics: Numerical Aperture for step index fibre; critical angle; angle of
                    acceptance; V number; number of modes of propagation; types of optical
                    fibres; Fibre optic communication system;
                </td>
            </tr>
            <tr>
                <td>03</td>
                <td>
                    <h3><a href="semiC.html">ELECTRODYNAMICS:</a></h3><br>
                    (Prerequisites : Electric Charges, Coulomb's law-force between two point
                    charges, Electric field, electric field due to a point charge, electric field lines,
                    electric dipole, electric field due to a dipole, Gauss's law, Faraday’s law)<br><br>
                    Scalar and Vector field, Physical significance of gradient, curl and divergence in
                    Cartesian co-ordinate system, Gauss’s law for electrostatics, Gauss’s law for
                    magnetostatics, Faraday’s Law and Ampere’s circuital law; Maxwell’s equations
                    (Free space and time varying fields).
                </td>
            </tr>
            <tr>
                <td>04</td>
                <td>
                    <h3><a href="">RELATIVITY:</a></h3><br>
                    (Prerequisites: Cartesian co-ordinate system)
                    <br><br>
                    Special theory of Relativity: Inertial and Non-inertial Frames of reference,
                    Galilean transformations, Lorentz transformations (space – time coordinates),
                    Time Dilation, Length Contraction and Mass-Energy relation.
                </td>
            </tr>
            <tr>
                <td>05</td>
                <td>
                    <h3><a href="">NANOTECHNOLOGY:</a></h3><br>
                    (Prerequisites : Scattering of electrons, Tunneling effect, Electrostatic focusing,
                    magneto static focusing) <br><br>
                    Nanomaterials : Properties (Optical, electrical, magnetic, structural, mechanical)
                    and applications, Surface to volume ratio; Two main approaches in
                    nanotechnology -Bottom up technique and Top down technique;
                    Tools for characterization of Nanoparticles: Scanning Electron Microscope
                    (SEM), Transmission Electron Microscope (TEM), Atomic Force Microscope
                    (AFM).
                    Methods to synthesize Nanomaterials: Ball milling, Sputtering, Vapour
                    deposition, Solgel
                </td>
            </tr>
            <tr>
                <td>06</td>
                <td>
                    <h3><a href="">PHYSICS OF SENSORS:</a></h3><br>
                    (Prerequisites : Transducer concept, meaning of calibration, piezoelectric effect) <br><br>
                    Resistive sensors:
                    a) Temperature measurement: PT100 construction, calibration,
                    b) Humidity measurement using resistive sensors, <br><br>
                    Pressure sensor: Concept of pressure sensing by capacitive, flex and inductive
                    method, Analog pressure sensor: construction working and calibration and
                    applications.
                    <br><br>
                    Piezoelectric transducers: Concept of piezoelectricity, use of piezoelectric
                    transducer as ultrasonic generator and application of ultrasonic transducer for
                    distance measurement, liquid and air velocity measurement.
                    <br><br>
                    Optical sensor: Photodiode, construction and use of photodiode as ambient light
                    measurement and flux measurement.
                    <br><br>
                    Pyroelectric sensors: Construction and working principle, application of
                    pyroelectric sensor as bolometer.
                </td>
            </tr>
        </table>
    </details>

    <!-- physics 2 end -->

    </div>
  </div>

  <div class="team">
    <div class="Title">Team</div>
    <div class="teamContainer">
        <div class="teambox">
            <div class="teamhheading">Team of Physics club</div>
            <div class="teampara">
                The Physics Club core team is comprised of passionate and knowledgeable individuals who share a love for science and physics.
                The team is dedicated to promoting interest and understanding of physics concepts among students through various events
                and activities. The members of the team have diverse backgrounds in physics and related fields, and they bring their
                unique expertise to each event. With their enthusiasm and commitment to sharing their knowledge, the Physics Club team
                is an excellent resource for students looking to learn more about physics and science.
            </div>
            <img src="img/image-083.png" alt="">
            <div class="teamButton">
                <a href="team.html">&#8594;</a>
            </div>
        </div>
    </div>
  </div>

  <footer>
    <div class="footer-logo"><a href="">Physics Club Logo</a></div>
    <div class="footer-links">
        <a href="events.html">Events</a> 
        <a href="#Blogs">Blogs</a>
        <a href="team/team.html">Team</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="footer-contactinfo">
        <p><b>Contact:</b> +91 9912349857</p> |
        <p><b>Email:</b> physicsclubdbit@gmail.com</p> |
        <p><b>Instagram:</b> @physicsclubdbit</p> 
    </div>
    <!-- <div class="footer-credintials">
        <div class="copyright">
            <a href="">Copyright © 2023 Physics Club DBIT.</a>
        </div>
        <div class="privacytermsLinK">
            <a href="">Privacy policy</a> |
            <a href="">Terms & Condition</a>
        </div>
    </div> -->
  </footer>
  
</div>
</div>
    <script type="text/javascript">
        const d = new Date();
        let year = d.getFullYear();
        document.getElementById("demo").innerHTML = year;

        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }

        function hideLoader() {
            setTimeout(function() {
                document.querySelector('.loader').style.display = 'none';
                document.querySelector('.content').style.display = 'block';
            }, 2000); // change the value (in milliseconds) to adjust the delay before the loader hides
}

    </script>
</body>

</html>