<!DOCTYPE html>
<html lang="en-US">

<head>

	<title>Applications of semiconductor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<style>
		h2 {
			display: block;
			font-size: 1.5em;
			margin-top: 0.83em;
			margin-bottom: 0.83em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<header>
		<h1>
			<a>PHOTOVOLTAIC CELL</a>
		</h1>
	</header>
	<article>
        <p>&nbsp;&nbsp;&nbsp;• Photovoltaic cells consist of two or more layers of semiconductors with one layer containing positive charge and the other negative charge lined adjacent to each other.</p>
        <p>&nbsp;&nbsp;&nbsp;• Photons (sunlight particles), hits the cell and is either reflected, transmitted, or absorbed.</p>
        <p>&nbsp;&nbsp;&nbsp;• When the photons are absorbed by the negative layer of the photovoltaic cell, the energy of the photon gets transferred to an electron in an atom of the cell.</p>
        <p>&nbsp;&nbsp;&nbsp;• With the increase in energy, the electron escapes the outer shell of the atom. The freed electron naturally migrates to the positive layer creating a potential difference between the positive and the negative layer. When the two layers are connected to an external circuit, the electron flows through the circuit, creating a current.</p>

		<div class="d-flex justify-content-center">
			<img src="../Resources/photovol-sysmbol.887041+00_00" alt="DIode symbol" style="max-width: 350px">
		</div>
		<div class="d-flex justify-content-center">
			<img src="../Resources/photovoltaic.jpg" alt="DIode symbol" style="max-width: 350px">
		</div>
		<div>
			<img src="../Resources/photovoltaic111.webp" alt="DIode symbol" style="max-width: 500px">	
		</div>


	</article>
</body>

</html>