<!DOCTYPE html>
<html lang="en-US">

<head>

	<title>Applications of semiconductor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<style>
		h2 {
			display: block;
			font-size: 1.5em;
			margin-top: 0.83em;
			margin-bottom: 0.83em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<header>
		<h1>
			<a>PHOTODIODE</a>
		</h1>
	</header>
	<article>
        <p>&nbsp;&nbsp;&nbsp;• A photodiode is a PN-junction diode that consumes light energy and converts it into an electric energy(current).</p>
        <p>&nbsp;&nbsp;&nbsp;• Also known as photo-detector, a light detector, and a photo-sensor.</p>
        <p>&nbsp;&nbsp;&nbsp;• works in reverse bias mode</p>
        <p>&nbsp;&nbsp;&nbsp;• Typical photodiode materials are Silicon, Germanium and Indium gallium arsenide.</p>
        <p>&nbsp;&nbsp;&nbsp;• Photodiodes are used in logic circuits, solar cell panels, detection circuits, lighting regulation, optical communication etc.</p>
        <p>&nbsp;&nbsp;&nbsp;• photodiode can be used as a light sensor.</p>
        <p>&nbsp;&nbsp;&nbsp;• Ultraviolet light is the type of light that is needed to cause the photoelectric effect.</p>
		<p>&nbsp;&nbsp;&nbsp;• Symbol of photodiode is as shown below.</p>

		<div class="d-flex justify-content-center">
			<img src="../Resources/photodiode.png" alt="DIode symbol" style="max-width: 350px">
		</div>
		<div>
			<img src="../Resources/photodiode_vI.webp" alt="DIode symbol" style="max-width: 500px">	
		</div>
	</article>
</body>

</html>