<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>Semiconductor | Physics club</title>
    <link rel="stylesheet" href="semiC.css">
</head>

<body>
    <nav class="nav-bar" id="header">
        <div class="logo">
            <a href=""><img src="img/DBIT.png" alt=""><b>DON BOSCO</b> <span>Institute of Technology</span>| Physics
                Club</a>
        </div>
        <!-- <ul class="navs">
            <li class="nav-lists"><a href="#">Home</a></li>
            <li class="nav-lists"><a href="#">About</a></li>
            <li class="nav-lists"><a href="#">Services</a></li>
            <li class="nav-lists"><a href="#">Portfolios</a></li>
            <li class="nav-lists"><a href="#">Contact</a></li>
        </ul> -->
    </nav>

    <div class="blogContainer">
        <div class="topicImg"><imgimg/ src="img/" alt=""></div>

        <h2 class="topicHeading">03 Semi-conductor</h2>

        <hr><br>

        <div class="topicDefination">
            <b>Defination:</b>
            Semiconductors are materials which have a conductivity between conductors (generally metals) and
            nonconductors or insulators (such as most ceramics). Semiconductors can be pure elements, such as silicon or germanium, or
            compounds such as gallium arsenide or cadmium selenide. In a process called doping, small amounts of impurities are added
            to pure semiconductors causing large changes in the conductivity of the material.

            <figure>
                <img src="img/semiconductor.png" alt="">
                <figcaption>Fig.1 - Semiconductors.</figcaption>
              </figure>
              

        </div>

        <div class="topic1">
            <h3>Direct & indirect band gap semiconductor:</h3><br>
            <p>In semiconductor physics, the band gap of a semiconductor can be of two basic types, a direct band gap or an indirect band gap.<br><br> 
                In a direct band gap semiconductor, the top of the valence band and the bottom of the conduction band occur at
                thesame value of momentum. <br><br>In an indirect band gap semiconductor, the maximum energy of the valence band occurs at a
                different value of momentum to theminimum in the conduction band energy.</p>
            
        </div>

    </div>

</body>

</html>