:root{
    background: black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-bar{
    height: 70px;
    width: 100%;
    padding: 20px 60px;
    background: transparent;
    z-index: 1;
 }


.nav-bar .logo a{
    color: ghostwhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
    text-decoration: none;
    padding: 0 10px;
    position: relative;
    top: 0px;
}

.logo img{
    height: 35px;

}

.logo b{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    position: relative;
    top: -15px;
    margin: 10px;
}

.logo span{
    font-size: 12px;
    position: absolute;
    top: 10px;
    left: 53px;
}

 .nav-bar .navs{
    padding: 0;
    position: relative;
    
 }

 .nav-bar .navs .nav-lists{
    list-style: none;
    display: inline-block;
    padding: 6px 20px;
    transition: .5s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: -40px;
    left: 550px;
    

 }

.nav-bar .navs .nav-lists a{
    color: ghostwhite;
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
 }

.blogContainer{
    color: ghostwhite;
    margin: 150px 180px;
    padding: 50px;
    position: absolute;
    height: 1000px;
    width: 900px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;

}

.topicHeading{
    margin:10px 0 ;
    font-size: 30px;
    color: ghostwhite;
    padding-bottom: 20px;

}

.topicImg img{
    height: 50px;
    width: 50px;
    position: relative;
    left: 0px;
    /* border-radius: 50%; */
}


.topicDefination figure{
    color: black;
    background: ghostwhite;
    font-size: 15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin: 50px;
}

hr{
    background: ghostwhite
}

a{
    color: ghostwhite;
}


.topic1{
    text-align: justify;
}

.topic1 h3{
    font-size: 20px;
}
