<!DOCTYPE html>
<html lang="en-US">

<head>

	<title>Applications of semiconductor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<style>
		h2 {
			display: block;
			font-size: 1.5em;
			margin-top: 0.83em;
			margin-bottom: 0.83em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<header>
		<h1>
			<a>ZENER DIODE EXPLANATION</a>
		</h1>
	</header>
	<article>
        <strong>History Of Zener Diode</strong>
        <div class="d-flex justify-content-center">
            <img src="../Resources/Clarence_Zener.jpg" alt="DIode symbol" style="max-width: 250px">            
        </div>
        <br>
        <i>The first person to describe the electrical characteristics of a Zener diode was Clarence Melvin Zener. Theoretical physicist Clarence Zener was employed by Bell Labs. His contributions led to the Zener diode being named in his honour. In a study written in 1934, he originally proposed the breakdown effect that bears his name.</i>
        <br><br>
        <u><strong>Zener-diode</strong></u>
        <P>&nbsp;&nbsp;&nbsp;&nbsp;• As we know, generally In Reverse biasing, Juctions diodes are usually damaged.</P> 
        <P>&nbsp;&nbsp;&nbsp;&nbsp;• A Zener Diode, also known as a breakdown diode, is a heavily doped semiconductor device that is designed to operate in the reverse direction.</P> 
        <P>&nbsp;&nbsp;&nbsp;&nbsp;• When the voltage across the terminals of a Zener diode is reversed and the potential reaches the Zener Voltage (knee voltage), the junction breaks down and the current flows in the reverse direction. This effect is known as the Zener Effect.</P> 
        <P>&nbsp;&nbsp;&nbsp;&nbsp;• In the forward bias direction, the zener diode behaves like an ordinary silicon diode.</P> 
        <P>&nbsp;&nbsp;&nbsp;&nbsp;• In a DC circuit, zener diode can be used as a voltage regulator or to provide voltage refrence.</P>
		<br><br> 
        
		<u><strong>Cause of this electric breakdown</strong></u><br>
        <i>&nbsp;&nbsp;&nbsp;An electrical breakdown of any material such as the conductor, semiconductor, and insulator can occur due to two different phenomena known as </i> <br> <i>a) Zener Breakdown</i> <br> <i>b) Avalanche Breakdown </i> <br>

        <b>&nbsp;&nbsp;&nbsp;&nbsp; NOTE : When the diode is reverse biased, the kinetic energy of the electrons increases, and they move at a high velocity. The high-velocity electrons collide with other atoms and give rise to free electrons. These free electrons, in turn, give rise to a high value of reverse saturation current. This is known as Zener breakdown.</b> <br><br>

        <strong>(a) Zener Breakdown</strong><br>
		<i>&nbsp;&nbsp;&nbsp; (i) It occurs in diodes that are highly doped.</i><br>
		<i>&nbsp;&nbsp;&nbsp; (ii) The process in which the electrons move across the barrier from the valence band of p-type material to the conduction band of n-type material is known as Zener breakdown.</i><br>
		<i>&nbsp;&nbsp;&nbsp; (iii) The VI characteristics of a Zener breakdown has a sharp curve.</i><br>
		<i>&nbsp;&nbsp;&nbsp; (iv) The increase in temperature decreases the breakdown voltage.</i><br>

        <strong>(b) Avalanche Breakdown</strong><br>
		<i>&nbsp;&nbsp;&nbsp; (i) It occurs in diodes that are highly doped.</i><br>
		<i>&nbsp;&nbsp;&nbsp; (ii) The process of applying high voltage and increasing the free electrons or electric current in semiconductors and insulating materials is called an avalanche breakdown.</i><br>
		<i>&nbsp;&nbsp;&nbsp; (iii) The VI characteristic curve of the avalanche breakdown is not as sharp as the Zener breakdown.><br>
		<i>&nbsp;&nbsp;&nbsp; (iv) The increase in temperature increases the breakdown voltage.</i><br>

		<div class="d-flex justify-content-center">
			<img src="../Resources/zener_vi.png" alt="Vi characteristic" style="max-width: 450px">
		</div>

		<p>&nbsp;&nbsp;&nbsp; - Zener diode behaves as a simple diode (on) when forward-biased.</p>
		<p>&nbsp;&nbsp;&nbsp; - Zener diode can acts as a switch (off) when reverse-biased up to Zener Voltage (VZ).</p>

		<strong>Concept of tunnling diode</strong><br>
		<p>&nbsp;&nbsp;&nbsp; In the case of the tunnel diode, the conditions for tunneling were achieved by more heavily doping the semiconductors associated with the pn junction. With germanium or gallium arsenide the depletion layer at the junction was very narrow, and permitted electrons to tunnel across the barrier. For very low reverse voltages through small positive voltages, the tunneling increased and the junction acted like a conductor.</p>

		<div class="d-flex justify-content-center">
			<img src="../Resources/tunnel.png" alt="Vi characteristic" style="max-width: 450px">
		</div>








	</article>
</body>
</html>