*{
  margin: 0;
  padding: 0;
}

/* Nav bar */

.nav-bar {
  /* height: 85px;
  width: 100%;
  padding: 35px 60px;
  background-color: transparent;
  z-index: 5; */

  background-color: rgb(241, 226, 226);
    /* left: 0; */
    position: sticky;
    /* right: 0; */
    top: -1px;
    width: 100%;
    height: 50px;
    padding: 35px 60px;
    margin: -20px;
    transform: translateZ(0);
    z-index: 1061;
}

.nav-bar .logo {
  color: rgb(0, 0, 0);
  font-size: 23px;
}

.nav-bar .logo a {
  color: rgb(0, 0, 0);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 23px;
  text-decoration: none;
  padding: 0 10px;
  position: relative;
  top: 0px;
}


.logo img {
height: 72px;
width: 72px;
margin: -20px;
}

.logo b {
  font-family: "Euclid Circular A", Arial, Sans-serif;
  font-size: 20px;
  position: relative;
  top: -15px;
  left: 10px;
  margin: 5px;
}

.logo span {
  font-family: "Euclid Circular A", Arial, Sans-serif;
  font-size: 10px;
  position: absolute;
  top: 10px;
  left: 70px;
}


/* background*/


h1 {
  color: rgb(4, 0, 0);
  text-align: left;
}
/* 
p {
  font-family: verdana;
  color: rgb(0, 0, 0);
  font-size: 20px;
  margin-left: 50px;
  margin-right: 50px;

} */

.table{
  margin-left: auto;
  margin-right: auto;
}
.table th{
  background-color: rgb(38, 203, 29);
  color: white;
  text-align: left;
  /* border: 1; */
}
.table tr{
  color: rgb(7, 0, 0);
  background-color: white;
  text-align: left;

}
.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}



body{
 max-width: 100%;
 overflow-x: hidden;
}


.example{
  margin: 20px;

}

li{
  margin-left: 50px;
  margin-right: 50px;
  font-size: 20px;
  padding: 10px;
}

.centerlab{
  margin-left: 600px;
  /* margin-right: 50px; */

}






.flex-grid-thirds {
  display: flex;
  
}

.col {
  margin: auto;
  flex: 0.1;
  size: 500px;
}


.main-content{
  /* background-color: ; */
  margin: 0 80px 0 80px;
}
.artical{
  display: block;
  
}
.artical svg{
  max-width: 50%;

  display: flex;
  align-content: center;
justify-content: center;
}

.navbar-brand span{
position: absolute;
font-size: 12px;
top: 50px;
left: 175px;
}

